<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="Map Assignment"
            app:titleTextColor="@color/white"
            android:background="#99cc00">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_gravity="right"
                android:id="@+id/img_mymennu"
                android:backgroundTint="#99cc00"
                app:tint="@color/white"
                android:layout_marginRight="10dp">
            </androidx.appcompat.widget.AppCompatImageButton>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show map"
            android:id="@+id/btn_showmap"
            android:backgroundTint="#99cc00"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:headerLayout="@layout/header_file"
        app:menu="@menu/menu_drawer_navigation"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>